{
  "name": "frederick-lopez-portfolio",
  "version": "1.0.0",
  "description": "This is Frederick Lopez project portfolio",
  "scripts": {
    "build:css": "cleancss src/css/*.css -o dist/css/style.min.css",
    "minify-images": "imagemin src/Images/* --out-dir=dist/images",
    "build:js": "mkdirp dist/js && uglifyjs src/js/progress-bar.js --compress -o dist/js/progress-bar-min.js && uglifyjs src/js/auto-type.js --compress -o dist/js/auto-type-min.js && uglifyjs src/js/nav-pop-out.js --compress -o dist/js/nav-pop-out-min.js && uglifyjs src/js/about-hover.js --compress -o dist/js/about-hover-min.js && uglifyjs src/js/code-snippet.js --compress -o dist/js/code-snippet-min.js && uglifyjs src/js/image-modal.js --compress -o dist/js/image-modal-min.js && uglifyjs src/js/project-hover.js --compress -o dist/js/project-hover-min.js && uglifyjs src/js/project-tab.js --compress -o dist/js/project-tab-min.js && uglifyjs src/js/switch-theme.js --compress -o dist/js/switch-theme-min.js",
    "copy:pages": "cp src/*.html dist && cp src/pages/*.html dist",
    "build": "npm run build:css && npm run minify-images && npm run build:js && npm run copy:pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slickrickgit/frederick-lopez-portfolio.git"
  },
  "author": "Frederick Lopez <frederickpiadolopez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slickrickgit/frederick-lopez-portfolio/issues"
  },
  "homepage": "https://github.com/slickrickgit/frederick-lopez-portfolio#readme",
  "devDependencies": {
    "clean-css-cli": "^5.5.2",
    "imagemin-cli": "^7.0.0",
    "mkdirp": "^1.0.4",
    "uglify-js": "^3.15.3"
  }
}
